/* app/tests/[testId]/TestPage.module.css */
.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f5f5f5;
  }
  
  .header {
    background-color: #2c3e50;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .main {
    flex: 1;
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
    width: 100%;
  }
  
  .questionContainer {
    background: rgb(51, 50, 54);
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .questionHeader {
    margin-bottom: 1rem;
    color: #666;
  }
  
  .questionText {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    font-weight: 500;
  }
  
  .options {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    margin-bottom: 2rem;
  }
  
  .option {
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    gap: 0.5rem;
  }
  
  .option:hover {
    background-color: #a09da7;
  }
  
  .option.selected {
    background-color: #6b6b6d;
    border-color: #4fc3f7;
  }
  
  .optionLabel {
    font-weight: bold;
  }
  
  .navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
  }
  
  .footer {
    background-color: white;
    padding: 1rem;
    border-top: 1px solid #eee;
  }
  
  .submitButton {
    background-color: #e74c3c;
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 1rem;
    width: 100%;
  }
  
  .submitButton:hover {
    background-color: #c0392b;
  }
  
  .loading, .error, .submitted {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
    padding: 2rem;
  }
  
  .error {
    color: #e74c3c;
  }
  
  .submitted h2 {
    color: #2ecc71;
    margin-bottom: 1rem;
  }