/* components/TestTimer.module.css */

.timerContainer {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
    max-width: 300px;
  }
  
  .timeRemaining {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-primary);
    text-align: center;
  }
  
  .progressBar {
    height: 8px;
    width: 100%;
    background-color: var(--progress-bg);
    border-radius: 4px;
    overflow: hidden;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  }
  
  .progressFill {
    height: 100%;
    background-color: var(--progress-fill);
    border-radius: 4px;
    transition: width 0.5s ease-out;
    position: relative;
  }
  
  /* Animation for low time */
  .progressFill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    opacity: 0;
    animation: pulse 2s infinite;
  }
  
  @keyframes pulse {
    0% { opacity: 0; }
    50% { opacity: 0.4; }
    100% { opacity: 0; }
  }
  
  /* Warning state when time is low */
  .warning .progressFill {
    background-color: var(--warning-color);
  }
  
  .warning .progressFill::after {
    animation: pulse 1s infinite;
  }
  
  /* Critical state when time is very low */
  .critical .progressFill {
    background-color: var(--error-color);
  }
  
  .critical .progressFill::after {
    animation: pulse 0.5s infinite;
  }
  
  /* Dark mode adjustments */
  [data-theme="dark"] .progressBar {
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
  }
  
  [data-theme="dark"] .progressFill::after {
    background-color: rgba(255, 255, 255, 0.2);
  }