.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--header-bg);
    color: var(--header-text);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 100;
    position: sticky;
    top: 0;
  }
  
  .leftSection {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .menuButton {
    background: none;
    border: none;
    color: var(--header-text);
    cursor: pointer;
    font-size: 1.2rem;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--header-text);
    text-decoration: none;
  }
  
  .rightSection {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }
  
  .themeToggle {
    background: none;
    border: none;
    color: var(--header-text);
    cursor: pointer;
    font-size: 1.2rem;
  }
  
  .profile {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .userName {
    font-weight: 500;
  }
  
  .logoutButton {
    color: var(--header-text);
    text-decoration: none;
  }