.sidebar {
    grid-area: sidebar;
    background-color: var(--sidebar-bg);
    color: var(--sidebar-text);
    transition: all 0.3s ease;
    overflow: hidden;
    height: 100vh;
    position: sticky;
    top: 0;
  }
  
  .open {
    width: 250px;
  }
  
  .closed {
    width: 80px;
  }
  
  .nav {
    padding: 1rem 0;
    height: 100%;
  }
  
  .navList {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .navLink {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    color: var(--sidebar-text);
    text-decoration: none;
    transition: all 0.2s ease;
    gap: 1rem;
  }
  
  .navLink:hover {
    background-color: var(--sidebar-hover);
  }
  
  .active {
    background-color: var(--sidebar-active);
    border-left: 4px solid var(--accent-color);
  }
  
  .navIcon {
    font-size: 1.2rem;
    min-width: 24px;
    text-align: center;
  }
  
  .navLabel {
    transition: opacity 0.3s ease;
  }
  
  .open .navLabel {
    opacity: 1;
  }
  
  .closed .navLabel {
    opacity: 0;
    width: 0;
    overflow: hidden;
  }
  
  @media (max-width: 768px) {
    .sidebar {
      position: fixed;
      z-index: 90;
      height: calc(100vh - var(--header-height));
      top: var(--header-height);
      transform: translateX(-100%);
    }
  
    .open {
      transform: translateX(0);
      width: 250px;
    }
  
    .closed {
      transform: translateX(-100%);
    }
  }